# Game

./: .gitignore  README.md
Game/: Game.sln
Game/Game/: Animation.cs  CameraDescriptor.cs  Character.cs  Game.csproj  GlObject.cs  Map.cs  MapObjectRandomizer.cs  ObjectResourceReader.cs  Program.cs  Skybox.cs
Game/Game/Shaders/: FragmentShader.frag
