<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ground.png" />
    <None Remove="Resources\ground2.png" />
    <None Remove="Resources\Objects\agave.obj" />
    <None Remove="Resources\Objects\Rock_1.OBJ" />
    <None Remove="Resources\Objects\Simple_Tree_01.obj" />
    <None Remove="Resources\Objects\Simple_Tree_02.obj" />
    <None Remove="Resources\Objects\Simple_Tree_03.obj" />
    <None Remove="Resources\Objects\Simple_Tree_04.obj" />
    <None Remove="Resources\Objects\Simple_Tree_05.obj" />
    <None Remove="Resources\Objects\Simple_Tree_06.obj" />
    <None Remove="Resources\Objects\Simple_Tree_07.obj" />
    <None Remove="Resources\Objects\Simple_Tree_08.obj" />
    <None Remove="Resources\Objects\Simple_Tree_09.obj" />
    <None Remove="Resources\Objects\Tree.obj" />
    <None Remove="Resources\skybox.png" />
    <None Remove="Resources\Textures\agaveTexture.png" />
    <None Remove="Resources\Textures\ground4.png" />
    <None Remove="Resources\Textures\Lp_tree_bake_DefaultMaterial_BaseColor.png" />
    <None Remove="Resources\Textures\rock.jpg" />
    <None Remove="Resources\Textures\whiteGround.png" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Objects\agave.obj" />
    <EmbeddedResource Include="Resources\Objects\Rock_1.OBJ" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_01.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_02.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_03.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_04.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_05.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_06.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_07.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_08.obj" />
    <EmbeddedResource Include="Resources\Objects\Simple_Tree_09.obj" />
    <EmbeddedResource Include="Resources\Objects\Tree.obj" />
    <EmbeddedResource Include="Resources\Textures\agaveTexture.png" />
    <EmbeddedResource Include="Resources\Textures\ground4.png" />
    <EmbeddedResource Include="Resources\Textures\Lp_tree_bake_DefaultMaterial_BaseColor.png" />
    <EmbeddedResource Include="Resources\Textures\rock.jpg" />
    <EmbeddedResource Include="Resources\Textures\skybox.png" />
    <EmbeddedResource Include="Resources\Textures\whiteGround.png" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
